[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://scenes/Player/Tools/Hook/Hook.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player/Tools/Hammer/Hammer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Audio/3-up-2-89189.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/Audio/power-up-sparkle-1-177983.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/Audio/ough-47202.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/Audio/going-on-a-forest-road-gravel-and-grass-6404.mp3" type="AudioStream" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 2.79561

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.819608, 0.87451, 0.482353, 1 )
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.211765, 0.188235, 0.384314, 1 )
shadow_color = Color( 0.121569, 0.121569, 0.121569, 0.6 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
speed = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45732, 0 )

[node name="Hook" parent="Camera" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02459 )

[node name="Hammer" parent="Camera" instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.427451, 0.215686, 0.560784 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.623529, 0.635294, 0.243137, 0.654902 )

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 28.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
percent_visible = false

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
color = Color( 0.329412, 0.133333, 0.541176, 1 )

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.462745, 0.164706, 0.164706, 0.658824 )

[node name="Timers" type="Spatial" parent="."]

[node name="ColorTimer" type="Timer" parent="Timers"]
wait_time = 0.3

[node name="AudioPlayers" type="Spatial" parent="."]

[node name="PickUp" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 4 )

[node name="Damage" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 6 )

[node name="ScaleUp" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 5 )

[node name="Walking" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 7 )

[connection signal="timeout" from="Timers/ColorTimer" to="." method="_on_ColorTimer_timeout"]
