[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/RealSprites/classicenemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/Enemy/Enemy.cs" type="Script" id=2]
[ext_resource path="res://assets/Audio/metal-pole-hit-83057.mp3" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.30536, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.69167, 1.43083, 1.68314 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 62.82
gravity = Vector3( 0, 0, 0 )
linear_accel = 2.0
radial_accel = 5.0
scale = 0.5

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.678431, 0.780392, 0.12549, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 0.5, 0.5, 0.1 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "moving"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Enemy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02872, 0 )
shape = SubResource( 1 )

[node name="TriggerArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45739, 0 )

[node name="CollisionShape" type="CollisionShape" parent="TriggerArea"]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 2.11458, 0 )
billboard = 1
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87251, 0 )
visible = false
emitting = false
amount = 4
lifetime = 0.4
preprocess = 10.0
explosiveness = 1.0
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/hurt = SubResource( 7 )
anims/moving = SubResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="TriggerArea" to="." method="_on_TriggerArea_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_TriggerArea_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
